MDL16CS001 O) B) B+) A) B) B) O) A+) O)
MDL16CS002 O) B+) B+) A+) B+) B+) O) O) O)
MDL16CS004 B+) F) A) A+) B+) F) A+) A+) O)
MDL16CS005 B) F) B) B) C) F) A+) A+) A+)
MDL16CS006 A+) B) A) A) B+) B+) A+) B+) O)
MDL16CS007 O) A) O) O) A) B+) A+) O) O)
MDL16CS013 O) A+) B+) B+) B+) A+) O) A+) O)
MDL16CS015 O) A) B+) O) A) C) O) A+) O)
MDL16CS017 A) B) O) A) B+) A) O) A+) O)
MDL16CS019 A) B) B) B+) A) B) A+) A+) O)
MDL16CS020 B+) A) A+) O) B+) C) O) A+) A+)
MDL16CS022 B+) B+) B+) B+) B) C) A+) B) O)
MDL16CS024 B) C) F) B+) B+) F) A+) A) A)
MDL16CS025 A+) B+) O) B) B+) B+) O) A+) A)
MDL16CS026 A+) B) B+) C) B+) B) O) O) O)
MDL16CS027 O) A+) A+) A) B) B+) O) A+) O)
MDL16CS031 A+) B+) B+) B+) B) C) A+) B+) A+)
MDL16CS032 A+) A+) O) O) B+) B+) O) B+) O)
MDL16CS034 O) A) O) O) A+) A) O) A+) O)
MDL16CS038 A) B+) B) A+) A+) A) O) A+) O)
MDL16CS039 O) B) O) A+) A) B) A+) O) O)
MDL16CS040 A) C) A+) A) B+) B) O) O) O)
MDL16CS041 O) C) B+) B+) B+) C) A) B+) O)
MDL16CS048 A+) B) O) A) B+) B+) O) A+) O)
MDL16CS049 F) F) A) F) B) F) B) B) A)
MDL16CS050 O) A+) O) O) B+) O) O) O) O)
MDL16CS054 B+) B) A) A) B+) B+) A+) A) O)
MDL16CS056 O) A) B+) O) B+) A+) O) O) O)
MDL16CS058 A+) B+) A) O) A) O) O) O) O)
MDL16CS060 B+) B) A) A+) C) B+) O) A+) O)
MDL16CS061 B+) C) B+) C) B) B) O) A+) A+)
MDL16CS063 A+) B+) A) A+) B+) B) O) O) O)
MDL16CS067 A+) B+) B) A) B+) C) O) O) O)
MDL16CS071 O) A+) A+) O) A+) A+) O) O) O)
MDL16CS072 A+) A+) A) B+) A) B+) O) A+) A+)
MDL16CS073 A+) A+) A+) O) O) A+) O) O) O)
MDL16CS077 A) B+) A+) O) B+) B) O) A+) A+)
MDL16CS078 O) O) O) O) B+) A) O) O) O)
MDL16CS079 O) O) O) O) B+) B+) O) O) O)
MDL16CS082 A) B+) A+) O) B) B) O) O) O)
MDL16CS083 A+) B+) O) O) A) B+) O) A) O)
MDL16CS086 A+) A+) O) O) B+) B+) O) O) O)
MDL16CS088 O) A) O) O) A+) A+) O) O) O)
MDL16CS090 B+) B+) A+) A+) B) B) O) A+) O)
MDL16CS091 O) A) A) O) B+) A) O) A+) O)
MDL16CS093 O) O) O) O) B+) A) O) O) O)
MDL16CS094 A) A) F) A) C) C) O) O) O)
MDL16CS095 O) A+) A+) O) A) O) O) O) O)
MDL16CS098 B) P) F) F) C) F) A) B+) B)
MDL16CS099 O) O) O) B+) B+) A+) O) O) O)
MDL16CS101 O) B+) A+) C) A) A+) O) O) O)
MDL16CS103 A+) A) A+) C) B+) A+) O) A+) O)
MDL16CS104 A+) C) B+) F) B+) F) O) A) O)
MDL16CS105 A+) B+) A+) B) B+) B+) A+) O) O)
MDL16CS107 O) A) A+) B) A) B+) O) O) O)
MDL16CS111 A+) B+) O) B+) A) B+) O) O) A+)
MDL16CS115 A) A) A+) B) B+) B+) A+) A) O)
MDL16CS116 B) C) A+) C) B) B) A+) O) A+)
MDL16CS120 B+) F) B) C) B) C) A+) B+) A+)
MDL16CS121 F) F) A+) F) F) F) O) A) O)
MDL16CS123 O) O) A) B+) A) O) O) O) O) 
